APP_PORT=
MONGODB_URI_LOCAL=
MONGO_USER=
MONGO_PW=
MONGO_DEFAULT_DATABASE=
MONGODB_URI=
NODE_ENV=dev
CLIENT_URL=
CLIENT_ID=
CLIENT_SECRET=
API_URL=
JWT_SECURE=
REDIS_HOST=
REDIS_PORT=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_ENDPOINT=
AWS_REGION=
AWS_BUCKET_NAME=